; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Animal Recognition Siberia"
#define MyAppVersion "1.1"
#define MyAppPublisher "SibSAU"
#define MyAppURL "ildaravgn@gmail.com"
#define MyAppExeName "ARS.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8CB20F8E-E5AF-46CB-A4A1-9F423159FF30}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Resources\Лицензия.txt
InfoBeforeFile=I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Resources\До установки.txt
InfoAfterFile=I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Resources\После установки.txt
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=H:\Загрузки\ARS
OutputBaseFilename=ARS Setup
SetupIconFile=I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Resources\stag_ico (32x32).ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Win64\Debug\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Win64\Debug\python\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Win64\Debug\tesseract\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "I:\Workshop\Programming\Projects\Institute\Animal Recognition Siberia\ARS Desktop\Win64\Debug\weights\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

